{
  "permissions": {
    "allow": [
      "Read(//i/Github/VSoftTechnologies/VSoft.YAML/Source/**)",
      "Read(//i/Github/VSoftTechnologies/VSoft.YAML/Tests/**)",
      "Read(//c/Users/vincent.OFFICE/AppData/Roaming/.dpm/packages/12.0/Win32/VSoft.YAML//**)",
      "Read(//i/Github/VSoftTechnologies/VSoft.YAML/**)",
      "Bash(xargs grep *)",
      "Bash(git log *)",
      "Read(//c/Users/vincent.OFFICE/.claude/plans//**)",
      "Read(//c/Users/vincent.OFFICE/AppData/Roaming/.dpm/packages-new/delphixe2/VSoft.Uri/0.3.3/**)",
      "Read(//c/Users/vincent.OFFICE/AppData/Roaming/.dpm/packages-new/delphixe2/VSoft.HttpClient/2.6.0/**)",
      "Read(//c/Users/vincent.OFFICE/Documents/Embarcadero/Studio/Projects/DPMTest/**)",
      "Bash(grep -n \"//.*CONTINUE\\\\|// CONTINUE\\\\|//.*WORKING\\\\|// WORKING\" \"/i/Github/DelphiPackageManager/DPMMaster/Source/Core/Package/DPM.Core.Package.Installer.pas\")",
      "Bash(grep -n \"//.*\" /i/Github/DelphiPackageManager/DPMMaster/Source/dpm.dpr)",
      "Bash(grep -n \"\\\\$\\(Platform\\)\" Source/Core/Project/DPM.Core.Project.Editor.pas)",
      "Bash(git -C i:/Github/DelphiPackageManager/DPMMaster status --short)",
      "WebFetch(domain:devblogs.microsoft.com)",
      "Bash(grep -E \"\\\\.pas$\")",
      "Bash(grep -r \"//.*platform\\\\|{.*platform\\\\|IDE\\\\|plugin\" /i/Github/DelphiPackageManager/DPMMaster/Source/Core/Package/DPM.Core.Package.Installer.pas -i)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster show HEAD:Source/DPM.IDE.XE2.dpr)",
      "Bash(awk 'NR<=5 {print}')",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster diff --stat Source/DPM.IDE.XE2.dpr)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster diff --stat)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster diff Source/DPM.IDE.D130.dproj)",
      "Bash(git checkout *)",
      "Bash(python -)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster diff Source/DPM.IDE.XE2.dpr)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster diff --stat Source/IDE/DPM.IDE.InstallerContext.pas)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster log --oneline -5 -- Source/IDE/EditorView/DPM.IDE.EditorViewFrame.pas)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster show HEAD:Source/IDE/EditorView/DPM.IDE.EditorViewFrame.pas)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster diff Source/IDE/EditorView/DPM.IDE.EditorViewFrame.pas)",
      "Bash(grep -v \"//\")",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster status --short)",
      "Bash(git -C /i/Github/DelphiPackageManager/DPMMaster diff --stat Source/IDE/EditorView/DPM.IDE.PackageDetailsFrame.pas Source/IDE/EditorView/DPM.IDE.PackageDetailsPanel.pas)",
      "Read(//i/dpm-new/**)",
      "WebSearch",
      "WebFetch(domain:docwiki.embarcadero.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.gexperts.org)",
      "WebFetch(domain:www.rvelthuis.de)",
      "Read(//e/Emb/Studio/9.0/source/ToolsAPI/**)",
      "Bash(grep -r \"interface$\" /i/Github/DelphiPackageManager/DPMMaster/Source/IDE --include=\"*.pas\")",
      "Bash(echo \"exit=$?\")",
      "Bash(git -C \"i:/Github/DelphiPackageManager/DPMMaster\" diff --stat)",
      "Bash(git -C \"i:/Github/DelphiPackageManager/DPMMaster\" diff --stat Source/Core/Spec/DPM.Core.Spec.TargetPlatform.pas Source/Core/Packaging/DPM.Core.Packaging.Writer.pas)",
      "Bash(git -C \"i:/Github/DelphiPackageManager/DPMMaster\" diff --stat Source/Core/Dependency/ Source/Core/Package/DPM.Core.Package.Installer.pas)",
      "Bash(git diff *)",
      "Read(//e/emb/Studio/23.0/bin/**)",
      "Read(//e/Emb/Studio/22.0/source/ToolsAPI/**)",
      "Read(//i/Github/VSoftTechnologies/VSoft.System.Console/**)",
      "Read(//i/Github/VSoftTechnologies/VSoft.CommandLine/**)",
      "Read(//i/Github/VSoftTechnologies/VSoft.HttpClient/**)",
      "Read(//i/Github/VSoftTechnologies/**)",
      "Bash(find \"i:\\\\\\\\Github\\\\\\\\DelphiPackageManager\\\\\\\\DPMMaster\\\\\\\\Source\" -iname \"*spec*\" -type f)",
      "Bash(find \"i:\\\\\\\\Github\\\\\\\\DelphiPackageManager\\\\\\\\DPMMaster\\\\\\\\Source\\\\\\\\Core\" -iname \"*config*\" -type f)",
      "Bash(find \"i:\\\\\\\\Github\\\\\\\\DelphiPackageManager\\\\\\\\DPMMaster\" -name \"DPM.Console.Command.Factory.pas\" -type f)",
      "Bash(find i:\\\\\\\\Github\\\\\\\\DelphiPackageManager\\\\\\\\DPMMaster\\\\\\\\Source\\\\\\\\Core -name \"*.pas\" -type f)",
      "Bash(ls \"i:/Github/DelphiPackageManager/DPMMaster/Build/\" 2>/dev/null | head -20; echo ---; ls \"i:/Github/DelphiPackageManager/\" 2>/dev/null | head -30)",
      "Read(//i/Github/DelphiPackageManager/**)",
      "Read(//i/Github/**)",
      "WebFetch(domain:api.github.com)"
    ],
    "additionalDirectories": [
      "I:\\Github\\DelphiPackageManager\\DPMMaster\\Source"
    ]
  }
}
